.advantagesList {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantagesItem {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px 40px;

  margin-bottom: 30px;
}

.advantagesItem:last-child {
  margin-bottom: 0;
}

.title {
  align-self: center;

  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
}

.description {
  position: relative;

  grid-column: 2 / 3;

  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
}

.description::after {
  position: absolute;
  top: 7px;
  left: -65px;

  display: block;

  width: 1px;
  height: calc(100% - 14px);

  content: '';

  background-color: #d2d2d2;
}

@media screen and (max-width: 480px) {
  .advantagesItem {
    gap: 10px 25px;
  }

  .description {
    grid-column: 1 / 3;
  }

  .description::after {
    display: none;
  }
}
