.reviewItem {
  display: grid;
  grid-template-columns: 30px 1fr auto 120px;
  gap: 0 10px;

  align-items: center;

  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}

.userIcon {
  fill: var(--primary);
}

.name {
  margin-right: 10px;

  font-weight: 700;
}

.date {
  margin-right: 10px;
}

.description {
  grid-column: 1 / -1;

  margin-top: 10px;
}

.divider {
  grid-column: 1 / -1;
}

@media screen and (max-width: 1200px) {
  .reviewItem {
    grid-template-columns: 30px auto 1fr;
  }

  .header {
    grid-column: 2 / -1;
  }

  .date {
    grid-column: 1 / 3;
  }

  .date,
  .rating {
    margin-top: 10px;
  }
}

@media screen and (max-width: 480px) {
  .reviewItem {
    grid-template-columns: 30px 1fr;
  }

  .title {
    display: block;
  }

  .date,
  .rating {
    grid-column: 1 / -1;
  }
}
