.header {
  display: grid;
  align-items: baseline;
  justify-items: left;
  grid-template-columns: auto 1fr auto;
  gap: 20px;

  margin-top: 40px;
  margin-bottom: 25px;
}

.hhHeader {
  display: grid;
  align-items: baseline;
  justify-items: left;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.seo {
  margin-top: 30px;

  font-size: 18px;
  line-height: 29px;
}

.seo h2 {
  margin-top: 50px;
  margin-bottom: 25px;

  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

.seo h3 {
  margin-top: 20px;
  margin-bottom: 20px;

  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
}

@media screen and (max-width: 640px) {
  .header {
    grid-template-columns: auto 1fr;
    gap: 20px;
  }

  .sort {
    grid-column: 1 / 3;
  }
}
