.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.count {
  padding: 20px;

  text-align: center;
}

.salary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding: 20px 10px;

  text-align: center;
}

.salaryItem {
  padding: 0 10px;

  border-right: 1px solid var(--gray-light);
}

.salaryItem:last-child {
  border-right: none;
}

.title {
  margin-bottom: 9px;

  font-size: 20px;
  font-weight: 300;
  line-height: 27px;
}

.countValue {
  color: var(--primary);

  font-size: 36px;
  font-weight: 700;
  line-height: 49px;
}

.salaryValue {
  margin-bottom: 9px;

  font-size: 26px;
  font-weight: 700;
  line-height: 35px;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;

  justify-content: center;
}

.rateFilled circle {
  fill: var(--red);
}

@media screen and (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 640px) {
  .salary {
    grid-template-columns: 1fr;

    padding: 10px 20px;
  }

  .salaryItem {
    padding: 10px 0;

    border-right: none;
    border-bottom: 1px solid var(--gray-light);
  }

  .salaryItem:last-child {
    border-bottom: none;
  }
}
