.reviewForm {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 20px 30px;

  align-items: start;

  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}

.ratingBlock {
  display: flex;
  gap: 20px;

  margin-top: 7px;

  line-height: 24px;
}

.description {
  grid-column: 1 / -1;
}

.submit {
  grid-column: 1 / -1;

  display: flex;
  align-items: center;
  gap: 15px;
}

.submitBtn {
  align-self: flex-start;
}

.success,
.error {
  position: relative;

  margin-top: 20px;
  padding: 20px;

  border-radius: 5px;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.success {
  background-color: var(--green-light);
}

.error {
  background-color: var(--red-light);
}

.successTitle,
.errorTitle {
  padding-right: 50px;

  font-weight: 700;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;

  box-sizing: border-box;
  width: 32px;
  height: 32px;

  padding: 10px;

  cursor: pointer;

  border: none;
  background-color: transparent;
}

.error .close path {
  stroke: var(--red);
}

@media screen and (max-width: 1200px) {
  .reviewForm {
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
  }

  .reviewForm input {
    width: 100%;
  }

  .ratingBlock {
    grid-column: 1 / -1;

    margin-top: 0;
  }
}

@media screen and (max-width: 640px) {
  .reviewForm {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .submit {
    flex-direction: column;
  }

  .submitBtn {
    order: 1;
  }
}
